// .env file is always added to gitignore

VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "664affcd0038e4be48c9"
VITE_APPWRITE_DATABASE_ID = "664b00250010614c9702"
VITE_APPWRITE_COLLECTION_ID = "664b00330011091de31d"
VITE_APPWRITE_BUCKET_ID = "65c49cde2aa6eae2a0a9"


